pl.mrasoft.mridl.tests/resources/MridlBasicComplexTypeTest/expected/hello/HelloOperationComplexTypeParam.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="unqualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="http://mrasoft.pl/mridl/examples"
		   targetNamespace="http://mrasoft.pl/mridl/examples">
	<xs:element name="op1" type="tns:op1"/>
	<xs:element name="op1Response" type="tns:op1Response"/>
	<xs:complexType name="op1">
		<xs:sequence>
			<xs:element name="text" type="tns:TestComplexType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="op1Response">
		<xs:sequence>
			<xs:element name="a" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TestComplexType">
		<xs:sequence>
			<xs:element name="aaa" type="xs:string"/>
			<xs:element name="bbb" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
