pl.mrasoft.mridl.tests/resources/MridlFaultTest/expected/d1/ImportedFaultAndXsdImport.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="unqualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:tns="http://mrasoft.pl/mridl/examples/d1/ImportedFaultAndXsdImport"
		   xmlns:i2="http://mrasoft.pl/mridl/examples/d2/Imported"
		   targetNamespace="http://mrasoft.pl/mridl/examples/d1/ImportedFaultAndXsdImport">
	<xs:import namespace="http://mrasoft.pl/mridl/examples/d2/Imported" schemaLocation="../d2/Imported.xsd"/>
	<xs:element name="op1" type="tns:op1"/>
	<xs:element name="op1Response" type="tns:op1Response"/>
	<xs:complexType name="op1">
		<xs:sequence>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="op1Response">
		<xs:sequence>
			<xs:element name="a" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TestFault">
		<xs:sequence>
			<xs:element name="b" type="i2:TestComplexType2"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
